---
cluster_name: kubernetes
kube_svc_clusterip_range: "10.32.0.0/24"
kube_cluster_cidr: "10.200.0.0/16"
kube_cluster_name: kubernetes
kube_certificates:
  - ca.pem
  - ca-key.pem
  - kubernetes-key.pem
  - kubernetes.pem
  - service-account-key.pem
  - service-account.pem

